<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Alten_Connected_VehiclesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="255" />
    <Property Name="Active" Type="bit" />
    <Property Name="Deleted" Type="bit" />
    <Property Name="CreatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="RawTransctions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RawData" Type="varbinary" MaxLength="256" />
    <Property Name="EntryDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Transactions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RegNo" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="EntryDate" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Vehicles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="RegNo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CustomerID" Type="uniqueidentifier" />
    <Property Name="LastUpdateTime" Type="datetime" />
    <Property Name="ActiveStatus" Type="bit" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="Active" Type="bit" />
    <Property Name="Deleted" Type="bit" />
  </EntityType>
  <Association Name="FK_Vehicles_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Vehicles" Type="Self.Vehicles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Vehicles">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Alten_Connected_VehiclesModelStoreContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RawTransctions" EntityType="Self.RawTransctions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transactions" EntityType="Self.Transactions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vehicles" EntityType="Self.Vehicles" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Vehicles_Customer" Association="Self.FK_Vehicles_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Vehicles" EntitySet="Vehicles" />
    </AssociationSet>
  </EntityContainer>
</Schema>