<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Alten_Connected_VehiclesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="Deleted" Type="Boolean" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Vehicles" Relationship="Alten_Connected_VehiclesModel.FK_Vehicles_Customer" FromRole="Customer" ToRole="Vehicle" />
  </EntityType>
  <EntityContainer Name="Alten_Connected_VehiclesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="RawTransctions" EntityType="Alten_Connected_VehiclesModel.RawTransction" />
    <EntitySet Name="Transactions" EntityType="Alten_Connected_VehiclesModel.Transaction" />
    <EntitySet Name="Vehicles" EntityType="Alten_Connected_VehiclesModel.Vehicle" />
    <AssociationSet Name="FK_Vehicles_Customer" Association="Alten_Connected_VehiclesModel.FK_Vehicles_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Vehicle" EntitySet="Vehicles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="RawTransction">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RawData" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="EntryDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="RegNo" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="EntryDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Vehicle">
    <Key>
      <PropertyRef Name="RegNo" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="RegNo" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CustomerID" Type="Guid" />
    <Property Name="LastUpdateTime" Type="DateTime" Precision="3" />
    <Property Name="ActiveStatus" Type="Boolean" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="Deleted" Type="Boolean" />
    <NavigationProperty Name="Customer" Relationship="Alten_Connected_VehiclesModel.FK_Vehicles_Customer" FromRole="Vehicle" ToRole="Customer" />
  </EntityType>
  <Association Name="FK_Vehicles_Customer">
    <End Type="Alten_Connected_VehiclesModel.Customer" Role="Customer" Multiplicity="0..1" />
    <End Type="Alten_Connected_VehiclesModel.Vehicle" Role="Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Vehicle">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>